{
  "name": "fused",
  "version": "0.2.0",
  "description": "Amazing binding for fuse",
  "main": "src/index.js",
  "dependencies": {
    "fuse-bindings": "^2.11.1"
  },
  "devDependencies": {
    "snekfetch": "^3.2.9"
  },
  "scripts": {
    "lint": "eslint -c .eslintrc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsnek/fused.git"
  },
  "author": "snek <me@gus.host>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devsnek/fused/issues"
  },
  "homepage": "https://github.com/devsnek/fused#readme"
}
